export const CSS_TYPE_SIZES = ['', 'px', '%', 'rem', 'em', 'vw', 'vh'];
export const CSS_TYPE_SIZES_REGEX  = /px|\%|rem|em|vw|vh$/;

export const HELP_LINK = {
    alignContent: "https://css-tricks.com/almanac/properties/a/align-content/",
    alignItems: "https://css-tricks.com/almanac/properties/a/align-items/",
    alignSelf: "https://css-tricks.com/almanac/properties/a/align-self/",
    all: "https://css-tricks.com/almanac/properties/a/all/",
    animation: "https://css-tricks.com/almanac/properties/a/animation/",
    animationDelay: "https://css-tricks.com/almanac/properties/a/animation/",
    animationDirection: "https://css-tricks.com/almanac/properties/a/animation/",
    animationFillMode: "https://css-tricks.com/almanac/properties/a/animation/",
    animationInterationCount: "https://css-tricks.com/almanac/properties/a/animation/",
    animationName: "https://css-tricks.com/almanac/properties/a/animation/",
    animationPlayState: "https://css-tricks.com/almanac/properties/a/animation/",
    appearance: "https://css-tricks.com/almanac/properties/a/appearance/",
    aspectratio: "https://css-tricks.com/almanac/properties/a/aspect-ratio/",
    backdropFilter: "https://css-tricks.com/almanac/properties/b/backdrop-filter/",
    backfaceVisibility: "https://css-tricks.com/almanac/properties/b/backface-visibility/",
    background: "https://css-tricks.com/almanac/properties/b/background/",
    backgroundAttachment: "https://css-tricks.com/almanac/properties/b/background-attachment/",
    backgroundBlendMode: "https://css-tricks.com/almanac/properties/b/background-blend-mode/",
    backgroundClip: "https://css-tricks.com/almanac/properties/b/background-clip/",
    backgroundColor: "https://css-tricks.com/almanac/properties/b/background-color/",
    backgroundImage: "https://css-tricks.com/almanac/properties/b/background-image/",
    backgroundOrigin: "https://css-tricks.com/almanac/properties/b/background-origin/",
    backgroundPosition: "https://css-tricks.com/almanac/properties/b/background-position/",
    backgroundRepeat: "https://css-tricks.com/almanac/properties/b/background-repeat/",
    backgroundSize: "https://css-tricks.com/almanac/properties/b/background-size/",
    bleed: "https://css-tricks.com/almanac/properties/b/bleed/",
    blockOverflow: "https://css-tricks.com/almanac/properties/b/block-overflow/",
    border: "https://css-tricks.com/almanac/properties/b/border/",
    borderBoundary: "https://css-tricks.com/almanac/properties/b/border-boundary/",
    borderCollapse: "https://css-tricks.com/almanac/properties/b/border-collapse/",
    borderImage: "https://css-tricks.com/almanac/properties/b/border-image/",
    borderRadius: "https://css-tricks.com/almanac/properties/b/border-radius/",
    borderSpacing: "https://css-tricks.com/almanac/properties/b/border-spacing/",
    bottom: "https://css-tricks.com/almanac/properties/b/bottom/",
    boDecorationBreak: "https://css-tricks.com/almanac/properties/b/box-decoration-break/",
    boShadow: "https://css-tricks.com/almanac/properties/b/box-shadow/",
    boSizing: "https://css-tricks.com/almanac/properties/b/box-sizing/",
    breakInside: "https://css-tricks.com/almanac/properties/b/break-inside/",
    captionSide: "https://css-tricks.com/almanac/properties/c/caption-side/",
    caret: "https://css-tricks.com/almanac/properties/c/caret/",
    caretColor: "https://css-tricks.com/almanac/properties/c/caret-color/",
    caretShape: "https://css-tricks.com/almanac/properties/c/caret-shape/",
    clear: "https://css-tricks.com/almanac/properties/c/clear/",
    clipPath: "https://css-tricks.com/almanac/properties/c/clip-path/",
    color: "https://css-tricks.com/almanac/properties/c/color/",
    colorAdjust: "https://css-tricks.com/almanac/properties/c/color-adjust/",
    columnCount: "https://css-tricks.com/almanac/properties/c/column-count/",
    columnFill: "https://css-tricks.com/almanac/properties/c/column-fill/",
    columnGap: "https://css-tricks.com/almanac/properties/c/column-gap/",
    columnRule: "https://css-tricks.com/almanac/properties/c/column-rule/",
    columnRuleColor: "https://css-tricks.com/almanac/properties/c/column-rule-color/",
    columnRuleStyle: "https://css-tricks.com/almanac/properties/c/column-rule-style/",
    columnRuleWidth: "https://css-tricks.com/almanac/properties/c/column-rule-width/",
    columnSpan: "https://css-tricks.com/almanac/properties/c/column-span/",
    columnWidth: "https://css-tricks.com/almanac/properties/c/column-width/",
    columns: "https://css-tricks.com/almanac/properties/c/columns/",
    contain: "https://css-tricks.com/almanac/properties/c/contain/",
    content: "https://css-tricks.com/almanac/properties/c/content/",
    counterIncrement: "https://css-tricks.com/almanac/properties/c/counter-increment/",
    counterReset: "https://css-tricks.com/almanac/properties/c/counter-reset/",
    counterSet: "https://css-tricks.com/almanac/properties/c/counter-set/",
    cursor: "https://css-tricks.com/almanac/properties/c/cursor/",
    direction: "https://css-tricks.com/almanac/properties/d/direction/",
    display: "https://css-tricks.com/almanac/properties/d/display/",
    emptyCells: "https://css-tricks.com/almanac/properties/e/empty-cells/",
    fill: "https://css-tricks.com/almanac/properties/f/fill/",
    filter: "https://css-tricks.com/almanac/properties/f/filter/",
    flex: "https://css-tricks.com/almanac/properties/f/flex/",
    flexBasis: "https://css-tricks.com/almanac/properties/f/flex-basis/",
    flexDirection: "https://css-tricks.com/almanac/properties/f/flex-direction/",
    flexFlow: "https://css-tricks.com/almanac/properties/f/flex-flow/",
    flexGrow: "https://css-tricks.com/almanac/properties/f/flex-grow/",
    flexShrink: "https://css-tricks.com/almanac/properties/f/flex-shrink/",
    flexWrap: "https://css-tricks.com/almanac/properties/f/flex-wrap/",
    float: "https://css-tricks.com/almanac/properties/f/float/",
    font: "https://css-tricks.com/almanac/properties/f/font/",
    fontDisplay: "https://css-tricks.com/almanac/properties/f/font-display/",
    fontFamily: "https://css-tricks.com/almanac/properties/f/font-family/",
    fontFeatureSettings: "https://css-tricks.com/almanac/properties/f/font-feature-settings/",
    fontKerning: "https://css-tricks.com/almanac/properties/f/font-kerning/",
    fontOpticalSizing: "https://css-tricks.com/almanac/properties/f/font-optical-sizing/",
    fontSize: "https://css-tricks.com/almanac/properties/f/font-size/",
    fontSizeAdjust: "https://css-tricks.com/almanac/properties/f/font-size-adjust/",
    fontStretch: "https://css-tricks.com/almanac/properties/f/font-stretch/",
    fontStyle: "https://css-tricks.com/almanac/properties/f/font-style/",
    fontSynthesis: "https://css-tricks.com/almanac/properties/f/font-synthesis/",
    fontVariant: "https://css-tricks.com/almanac/properties/f/font-variant/",
    fontVariantNumeric: "https://css-tricks.com/almanac/properties/f/font-variant-numeric/",
    fontWeight: "https://css-tricks.com/almanac/properties/f/font-weight/",
    gap: "https://css-tricks.com/almanac/properties/g/gap/",
    gridRow: "https://css-tricks.com/almanac/properties/g/grid-row-column/",
    gridColumn: "https://css-tricks.com/almanac/properties/g/grid-row-column/",
    gridTemplateColumns: "https://css-tricks.com/almanac/properties/g/grid-rows-columns/",
    gridTemplateRows: "https://css-tricks.com/almanac/properties/g/grid-rows-columns/",
    hangingPunctuation: "https://css-tricks.com/almanac/properties/h/hanging-punctuation/",
    height: "https://css-tricks.com/almanac/properties/h/height/",
    hyphens: "https://css-tricks.com/almanac/properties/h/hyphenate/",
    imageRendering: "https://css-tricks.com/almanac/properties/i/image-rendering/",
    initialLetter: "https://css-tricks.com/almanac/properties/i/initial-letter/",
    inlineSize: "https://css-tricks.com/almanac/properties/i/inline-size/",
    inset: "https://css-tricks.com/almanac/properties/i/inset/",
    insetBlock: "https://css-tricks.com/almanac/properties/i/inset-block/",
    insetBlockEnd: "https://css-tricks.com/almanac/properties/i/inset-block-end/",
    insetBlockStart: "https://css-tricks.com/almanac/properties/i/inset-block-start/",
    insetInline: "https://css-tricks.com/almanac/properties/i/inset-inline/",
    insetInlineEnd: "https://css-tricks.com/almanac/properties/i/inset-inline-end/",
    insetInlineStart: "https://css-tricks.com/almanac/properties/i/inset-inline-start/",
    isolation: "https://css-tricks.com/almanac/properties/i/isolation/",
    justifyContent: "https://css-tricks.com/almanac/properties/j/justify-content/",
    justifyItems: "https://css-tricks.com/almanac/properties/j/justify-items/",
    left: "https://css-tricks.com/almanac/properties/l/left/",
    letterSpacing: "https://css-tricks.com/almanac/properties/l/letter-spacing/",
    lineBreak: "https://css-tricks.com/almanac/properties/l/line-break/",
    lineClamp: "https://css-tricks.com/almanac/properties/l/line-clamp/",
    lineHeight: "https://css-tricks.com/almanac/properties/l/line-height/",
    listStyle: "https://css-tricks.com/almanac/properties/l/list-style/",
    margin: "https://css-tricks.com/almanac/properties/m/margin/",
    marginBlock: "https://css-tricks.com/almanac/properties/m/margin-block/",
    marginBlockEnd: "https://css-tricks.com/almanac/properties/m/margin-block-end/",
    marginBlockStart: "https://css-tricks.com/almanac/properties/m/margin-block-start/",
    marginInline: "https://css-tricks.com/almanac/properties/m/margin-inline/",
    marginInlineEnd: "https://css-tricks.com/almanac/properties/m/margin-inline-end/",
    marginInlineStart: "https://css-tricks.com/almanac/properties/m/margin-inline-start/",
    maskClip: "https://css-tricks.com/almanac/properties/m/mask-clip/",
    maskImage: "https://css-tricks.com/almanac/properties/m/mask-image/",
    maskMode: "https://css-tricks.com/almanac/properties/m/mask-mode/",
    maskOrigin: "https://css-tricks.com/almanac/properties/m/mask-origin/",
    maskPosition: "https://css-tricks.com/almanac/properties/m/mask-position/",
    maskRepeat: "https://css-tricks.com/almanac/properties/m/mask-repeat/",
    maskSize: "https://css-tricks.com/almanac/properties/m/mask-size/",
    maskType: "https://css-tricks.com/almanac/properties/m/mask-type/",
    maxHeight: "https://css-tricks.com/almanac/properties/m/max-height/",
    maxInlineSize: "https://css-tricks.com/almanac/properties/m/max-inline-size/",
    maxWidth: "https://css-tricks.com/almanac/properties/m/max-width/",
    minHeight: "https://css-tricks.com/almanac/properties/m/min-height/",
    minWidth: "https://css-tricks.com/almanac/properties/m/min-width/",
    mixBlendMode: "https://css-tricks.com/almanac/properties/m/mix-blend-mode/",
    objectFit: "https://css-tricks.com/almanac/properties/o/object-fit/",
    objectPosition: "https://css-tricks.com/almanac/properties/o/object-position/",
    offsetAnchor: "https://css-tricks.com/almanac/properties/o/offset-anchor/",
    offsetDistance: "https://css-tricks.com/almanac/properties/o/offset-distance/",
    offsetPath: "https://css-tricks.com/almanac/properties/o/offset-path/",
    offsetRotate: "https://css-tricks.com/almanac/properties/o/offset-rotate/",
    opacity: "https://css-tricks.com/almanac/properties/o/opacity/",
    order: "https://css-tricks.com/almanac/properties/o/order/",
    orphans: "https://css-tricks.com/almanac/properties/o/orphans/",
    outline: "https://css-tricks.com/almanac/properties/o/outline/",
    outlineOffset: "https://css-tricks.com/almanac/properties/o/outline-offset/",
    overflow: "https://css-tricks.com/almanac/properties/o/overflow/",
    overflowAnchor: "https://css-tricks.com/almanac/properties/o/overflow-anchor/",
    overflowWrap: "https://css-tricks.com/almanac/properties/o/overflow-wrap/",
    overscrollBehavior: "https://css-tricks.com/almanac/properties/o/overscroll-behavior/",
    padding: "https://css-tricks.com/almanac/properties/p/padding/",
    pageBreak: "https://css-tricks.com/almanac/properties/p/page-break/",
    paintOrder: "https://css-tricks.com/almanac/properties/p/paint-order/",
    perspective: "https://css-tricks.com/almanac/properties/p/perspective/",
    perspectiveOrigin: "https://css-tricks.com/almanac/properties/p/perspective-origin/",
    placeItems: "https://css-tricks.com/almanac/properties/p/place-items/",
    placeSelf: "https://css-tricks.com/almanac/properties/p/place-self/",
    pointerEvents: "https://css-tricks.com/almanac/properties/p/pointer-events/",
    position: "https://css-tricks.com/almanac/properties/p/position/",
    quotes: "https://css-tricks.com/almanac/properties/q/quotes/",
    resize: "https://css-tricks.com/almanac/properties/r/resize/",
    right: "https://css-tricks.com/almanac/properties/r/right/",
    rowGap: "https://css-tricks.com/almanac/properties/r/row-gap/",
    scrollBehavior: "https://css-tricks.com/almanac/properties/s/scroll-behavior/",
    scrollMargin: "https://css-tricks.com/almanac/properties/s/scroll-margin/",
    scrollPadding: "https://css-tricks.com/almanac/properties/s/scroll-padding/",
    scrollSnapAlign: "https://css-tricks.com/almanac/properties/s/scroll-snap-align/",
    scrollSnapStop: "https://css-tricks.com/almanac/properties/s/scroll-snap-stop/",
    scrollSnaptype: "https://css-tricks.com/almanac/properties/s/scroll-snap-type/",
    scrollbar: "https://css-tricks.com/almanac/properties/s/scrollbar/",
    scrollbarColor: "https://css-tricks.com/almanac/properties/s/scrollbar-color/",
    scrollbarGutter: "https://css-tricks.com/almanac/properties/s/scrollbar-gutter/",
    scrollbarWidth: "https://css-tricks.com/almanac/properties/s/scrollbar-width/",
    shapeImageThreshold: "https://css-tricks.com/almanac/properties/s/shape-image-threshold/",
    shapeMargin: "https://css-tricks.com/almanac/properties/s/shape-margin/",
    shapeOutside: "https://css-tricks.com/almanac/properties/s/shape-outside/",
    speak: "https://css-tricks.com/almanac/properties/s/speak/",
    stroke: "https://css-tricks.com/almanac/properties/s/stroke/",
    strokeDasharray: "https://css-tricks.com/almanac/properties/s/stroke-dasharray/",
    strokeDashoffset: "https://css-tricks.com/almanac/properties/s/stroke-dashoffset/",
    strokeLinecap: "https://css-tricks.com/almanac/properties/s/stroke-linecap/",
    strokeLinejoin: "https://css-tricks.com/almanac/properties/s/stroke-linejoin/",
    strokeWidth: "https://css-tricks.com/almanac/properties/s/stroke-width/",
    tabSize: "https://css-tricks.com/almanac/properties/t/tab-size/",
    tableLayout: "https://css-tricks.com/almanac/properties/t/table-layout/",
    textAlign: "https://css-tricks.com/almanac/properties/t/text-align/",
    textAlignLast: "https://css-tricks.com/almanac/properties/t/text-align-last/",
    textCombineUpright: "https://css-tricks.com/almanac/properties/t/text-combine-upright/",
    textDecoration: "https://css-tricks.com/almanac/properties/t/text-decoration/",
    textDecorationColor: "https://css-tricks.com/almanac/properties/t/text-decoration-color/",
    textDecorationLine: "https://css-tricks.com/almanac/properties/t/text-decoration-line/",
    textDecorationSkip: "https://css-tricks.com/almanac/properties/t/text-decoration-skip/",
    textDecorationSkipInk: "https://css-tricks.com/almanac/properties/t/text-decoration-skip-ink/",
    textDecorationStyle: "https://css-tricks.com/almanac/properties/t/text-decoration-style/",
    textDecorationThickness: "https://css-tricks.com/almanac/properties/t/text-decoration-thickness/",
    textIndent: "https://css-tricks.com/almanac/properties/t/text-indent/",
    textJustify: "https://css-tricks.com/almanac/properties/t/text-justify/",
    textOrientation: "https://css-tricks.com/almanac/properties/t/text-orientation/",
    textOverflow: "https://css-tricks.com/almanac/properties/t/text-overflow/",
    textRendering: "https://css-tricks.com/almanac/properties/t/text-rendering/",
    textShadow: "https://css-tricks.com/almanac/properties/t/text-shadow/",
    textStroke: "https://css-tricks.com/almanac/properties/t/text-stroke/",
    textTransform: "https://css-tricks.com/almanac/properties/t/text-transform/",
    textUnderlineOffset: "https://css-tricks.com/almanac/properties/t/text-underline-offset/",
    textUnderlinePosition: "https://css-tricks.com/almanac/properties/t/text-underline-position/",
    top: "https://css-tricks.com/almanac/properties/t/top-right-bottom-left/",
    bottom: "https://css-tricks.com/almanac/properties/t/top-right-bottom-left/",
    left: "https://css-tricks.com/almanac/properties/t/top-right-bottom-left/",
    right: "https://css-tricks.com/almanac/properties/t/top-right-bottom-left/",
    touchAction: "https://css-tricks.com/almanac/properties/t/touch-action/",
    transform: "https://css-tricks.com/almanac/properties/t/transform/",
    transformOrigin: "https://css-tricks.com/almanac/properties/t/transform-origin/",
    transformStyle: "https://css-tricks.com/almanac/properties/t/transform-style/",
    transition: "https://css-tricks.com/almanac/properties/t/transition/",
    transitionDelay: "https://css-tricks.com/almanac/properties/t/transition-delay/",
    transitionDuration: "https://css-tricks.com/almanac/properties/t/transition-duration/",
    transitionProperty: "https://css-tricks.com/almanac/properties/t/transition-property/",
    transitionTimingFunction: "https://css-tricks.com/almanac/properties/t/transition-timing-function/",
    unicodeBidi: "https://css-tricks.com/almanac/properties/u/unicode-bidi/",
    unicodeRange: "https://css-tricks.com/almanac/properties/u/unicode-range/",
    userSelect: "https://css-tricks.com/almanac/properties/u/user-select/",
    verticalAlign: "https://css-tricks.com/almanac/properties/v/vertical-align/",
    visibility: "https://css-tricks.com/almanac/properties/v/visibility/",
    whiteSpace: "https://css-tricks.com/almanac/properties/w/whitespace/",
    widows: "https://css-tricks.com/almanac/properties/w/widows/",
    width: "https://css-tricks.com/almanac/properties/w/width/",
    willChange: "https://css-tricks.com/almanac/properties/w/will-change/",
    wordBreak: "https://css-tricks.com/almanac/properties/w/word-break/",
    wordSpacing: "https://css-tricks.com/almanac/properties/w/word-spacing/",
    writingMode: "https://css-tricks.com/almanac/properties/w/writing-mode/",
    zIndex: "https://css-tricks.com/almanac/properties/z/z-index/",
    zoom: "https://css-tricks.com/almanac/properties/z/zoom/",
}